cff-version: 1.2.0
title: >-
  "Fire Ecology data pipeline and database to inform fire ecology research and management"
type: software
authors:
  - family-names: Ferrer-Paris
    given-names: José R.
    orcid: 'https://orcid.org/0000-0002-9554-3395'
    affiliation: UNSW
  - family-names: Keith
    given-names: David
    affiliation: UNSW
version: v1.2
date-released: '2025-01-31'
preferred-citation:
  authors:
    - family-names: "Ferrer-Paris"
      given-names: "José R."
      orcid: https://orcid.org/0000-0002-9554-3395
    - family-names: Keith
      given-names: David A.
  title: "Fire Ecology data pipeline and database to inform fire ecology research and management. Version 1.20. Centre for Ecosystem Science, University of New South Wales, Sydney, Australia."
  year: 2025
message: "If you use this software, please use the preferred-citation."